<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header><h1>Portfolio</h1></header>
        <main>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biografia.html">Biografia</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <article>
                <h2>Front-end</h2>
                <div class="front-grid">
                    <div>Elemento 1</div>
                    <div>Elemento 2</div>
                    <div>Elemento 3</div>
                    <div>Elemento 4</div>
                    <div>Elemento 5</div>
                    <div>Elemento 6</div>
                  </div>
            </article>
            <article>
                <h2>Back-end</h2>
                <div class="back-end-grid">
                    <div>Elemento 1</div>
                    <div>Elemento 2</div>
                    <div>Elemento 3</div>
                    <div>Elemento 4</div>

                  </div>
            </article>
        </main>
    </body> 
</html>